{
  "name": "my-javascript-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olcayusta/my-javascript-action.git"
  },
  "keywords": [],
  "author": "Olcay Usta <github.com/olcayusta> (http://barnyrubble.tumblr.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olcayusta/my-javascript-action/issues"
  },
  "homepage": "https://github.com/olcayusta/my-javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
